@import url("https://fonts.googleapis.com/css?family=Roboto:900&display=swap");
@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300,300i,700,700i&display=swap");
html {
  box-sizing: border-box;
  font-size: 16px; }

*, *:before, *:after {
  box-sizing: inherit; }

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal; }

ol, ul {
  list-style: none; }

img {
  max-width: 100%;
  height: auto; }

body {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 1em; }

p {
  margin-bottom: 2em;
  color: #333;
  font-family: "IBM Plex Serif", "Times New Roman", serif;
  font-weight: 300;
  font-size: 1em;
  line-height: 2em; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.7em;
  color: #333;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase; }

h1 {
  font-size: 2.6em; }

h2 {
  font-size: 2.3em; }

h3 {
  font-size: 2em; }

h4 {
  font-size: 1.7em; }

h5 {
  font-size: 1.4em; }

h6 {
  font-size: 1.1em; }

@media only screen and (min-width: 576px) {
  h1 {
    font-size: 3em; }

  h2 {
    font-size: 2.5em; }

  h3 {
    font-size: 2.1em; }

  h4 {
    font-size: 1.7em; }

  h5 {
    font-size: 1.4em; }

  h6 {
    font-size: 1.1em; } }
@media only screen and (min-width: 1200px) {
  body {
    font-size: 1.1em; } }
@media only screen and (min-width: 1600px) {
  body {
    font-size: 1.2em; } }
body {
  height: 100vh; }

.container {
  margin: 0 1em; }

.header {
  padding: 4em 0 0 0; }

.menu-toggle {
  display: block;
  color: #fcfcfc;
  text-align: center; }

.menu-primary {
  display: none;
  flex-direction: column;
  justify-content: flex-start; }

.main-nav,
.social-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }

.main-nav > a,
.social-links > a,
.menu-toggle {
  padding: 1em;
  color: #fcfcfc;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  transition: color 0.1s, background-color 0.1s; }

.main-nav > a:hover,
.social-links > a:hover,
.menu-toggle:hover {
  background-color: #fcfcfc;
  color: #333; }

.main-nav > a:active,
.social-links > a:active,
.menu-toggle:active {
  background-color: #29d; }

.content-area {
  margin-bottom: 1em;
  border-radius: 0 0 4px 4px;
  padding: 4em 1em;
  background: #fbfbfb; }

@media only screen and (min-width: 576px) {
  .content-area {
    padding: 4em 2em; }

  .menu-toggle {
    display: none; }

  .menu-primary {
    flex-direction: row;
    justify-content: space-between; }

  .main-nav,
  .social-links {
    flex-direction: row;
    justify-content: flex-start; } }
@media only screen and (min-width: 992px) {
  .content-area {
    padding: 4em; } }
@media only screen and (min-width: 1200px) {
  .container {
    margin: auto;
    max-width: 90%; } }
@media only screen and (min-width: 1600px) {
  .container {
    max-width: 1450px; } }
body {
  background: url("/assets/img/bg.jpg") no-repeat center center fixed;
  background-size: cover; }

.site-title {
  margin-bottom: 0.3em;
  color: #fcfcfc;
  text-align: center; }

.site-title > a {
  color: #fcfcfc;
  text-decoration: none;
  transition: color 0.1s; }

.site-title > a:hover {
  color: #29d; }

.page-title {
  margin-bottom: 0.2em;
  text-align: center; }

.page-meta {
  color: #888;
  text-align: center;
  font-style: italic; }

.post-list {
  display: grid;
  grid-template-columns: 1fr; }

.post-list-item {
  border-top: 2px solid #bbb;
  padding: 2em;
  text-align: center; }

.list-item-title {
  color: #333;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.5em; }

.list-item-title:hover {
  color: #29d; }

.list-item-meta {
  margin: 1em 0;
  color: #888; }

.post-image-primary {
  display: block;
  margin: auto;
  margin-bottom: 1.5em; }

.contact-form > * {
  display: block;
  margin-bottom: 2.2em;
  font-size: 1em; }

.contact-form > label {
  margin-bottom: 1em;
  text-transform: uppercase;
  letter-spacing: 0.1em; }

.contact-form > input,
.contact-form > textarea {
  padding: 0.5em;
  border: 2px solid #bbb;
  border-radius: 5px;
  width: 100%;
  background-color: transparent; }

.contact-form > textarea {
  width: 100%;
  resize: vertical; }

.button {
  padding: 0.8em 1.4em;
  border: none;
  border-radius: 5px;
  width: 100%;
  background-color: #333;
  color: #fcfcfc;
  text-transform: uppercase;
  font-family: "Roboto", Arial, sans-serif;
  letter-spacing: 0.1em;
  text-decoration: none;
  transition: background-color 0.1s, color 0.1s; }

.button:hover {
  background-color: #29d; }

.button:active {
  background-color: #fcfcfc;
  color: #333; }

.bullet-list {
  margin: 0 0 2em 2em;
  list-style: disc;
  line-height: 2em; }

.subtitle {
  text-align: center;
  font-size: 1.2em;
  font-family: "Roboto", Arial, sans-serif; }

.fade-on-load {
  opacity: 0;
  transition: opacity 1.5s; }

.footer {
  text-align: center; }

.footer > p {
  color: #888;
  font-family: "Roboto", Arial, sans-serif;
  text-transform: uppercase; }

@media only screen and (min-width: 576px) {
  .site-title {
    margin-bottom: 1em; } }
@media only screen and (min-width: 768px) {
  .contact-form {
    margin: 0 auto;
    width: 60%; }

  .post-list {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); } }
